# jackpot-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jackpot/: DatabaseLoader.java  JackpotApplication.java  KafkaConfig.java
src/main/java/com/jackpot/controller/: BetController.java
src/main/java/com/jackpot/dto/: BetRequest.java  RewardResponse.java
src/main/java/com/jackpot/entity/: ContributionConfigType.java  Jackpot.java  JackpotContribution.java  JackpotReward.java  RewardConfigType.java
src/main/java/com/jackpot/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/jackpot/kafka/consumer/: JackpotBetConsumer.java
src/main/java/com/jackpot/kafka/message/: JackpotBetMessage.java
src/main/java/com/jackpot/kafka/producer/: BetProducer.java  KafkaBetProducer.java  MockLoggingBetProducer.java
src/main/java/com/jackpot/repository/: JackpotContributionRepository.java  JackpotRepository.java  JackpotRewardRepository.java
src/main/java/com/jackpot/service/: BetService.java  JackpotService.java
src/main/java/com/jackpot/service/contribuition/: ContributionStrategy.java  ContributionStrategyFactory.java  FixedContributionStrategy.java  VariableContributionStrategy.java
src/main/java/com/jackpot/service/reward/: FixedRewardStrategy.java  RewardStrategy.java  RewardStrategyFactory.java  VariableRewardStrategy.java
src/main/resources/: application.properties
src/test/java/com/jackpot/controller/: BetControllerTest.java
src/test/java/com/jackpot/service/: JackpotServiceTest.java
(+4 files in other folders)
